{
  "schema_version": 1,
  "repo": "vusys/ccscripts",
  "branch": "main",
  "entries": [
    {
      "name": "pkg",
      "category": "program",
      "path": "pkg.lua",
      "install_as": "pkg.lua",
      "version": "1.0.0",
      "depends": [],
      "first_run": true,
      "description": "Package manager: install/update/remove scripts from this repo."
    },
    {
      "name": "flex",
      "category": "api",
      "path": "lib/flex.lua",
      "install_as": "flex.lua",
      "version": "1.1.1",
      "depends": [],
      "first_run": true,
      "description": "Utility API: inventory, wireless comms (send + sendData), colored output, block detection."
    },
    {
      "name": "dig",
      "category": "api",
      "path": "lib/dig.lua",
      "install_as": "dig.lua",
      "version": "1.1.0",
      "depends": ["flex"],
      "first_run": true,
      "description": "Motion, mining, and crash-recovery API. Includes vein-following mining (mineVein)."
    },
    {
      "name": "job",
      "category": "api",
      "path": "lib/job.lua",
      "install_as": "job.lua",
      "version": "1.0.0",
      "depends": ["dig", "flex"],
      "first_run": true,
      "description": "Shared supervised-job scaffold (fuel/inventory/pause housekeeping, wireless status heartbeat) for long-running programs."
    },
    {
      "name": "dig-options-default",
      "category": "config",
      "path": "config/dig_options.default.cfg",
      "install_as": "dig_options.cfg",
      "install_mode": "if-missing",
      "version": "1.1.0",
      "depends": [],
      "first_run": true,
      "description": "Default block classification lists for dig, including the ores list for mineVein."
    },
    {
      "name": "flex-options-default",
      "category": "config",
      "path": "config/flex_options.default.cfg",
      "install_as": "flex_options.cfg",
      "install_mode": "if-missing",
      "version": "1.0.0",
      "depends": [],
      "first_run": true,
      "description": "Default modem channel / display config for flex."
    },
    {
      "name": "dig-cli",
      "category": "program",
      "path": "programs/dig-cli.lua",
      "install_as": "dig-cli.lua",
      "version": "1.0.0",
      "depends": ["dig", "flex"],
      "first_run": false,
      "description": "save/load/clear/edit subcommands for dig's state and options file."
    },
    {
      "name": "quarry",
      "category": "program",
      "path": "programs/quarry.lua",
      "install_as": "quarry.lua",
      "version": "1.3.0",
      "depends": ["job", "dig", "flex"],
      "first_run": true,
      "description": "Zigzag strip-mining program, broadcasts live status for monitor. Optional vein-following (vein flag)."
    },
    {
      "name": "monitor",
      "category": "program",
      "path": "programs/monitor.lua",
      "install_as": "monitor.lua",
      "version": "1.2.0",
      "depends": ["flex"],
      "first_run": false,
      "description": "Wireless fleet dashboard for any lib/job.lua-based program -- grouped by job kind, with a per-kind count summary."
    },
    {
      "name": "tunnel",
      "category": "program",
      "path": "programs/tunnel.lua",
      "install_as": "tunnel.lua",
      "version": "1.0.0",
      "depends": ["dig", "flex"],
      "first_run": false,
      "description": "Digs a rectangular tunnel of a given width/height/length."
    },
    {
      "name": "fasttunnel",
      "category": "program",
      "path": "programs/fasttunnel.lua",
      "install_as": "fasttunnel.lua",
      "version": "1.0.0",
      "depends": ["dig", "flex"],
      "first_run": false,
      "description": "Speed-optimized 3x3 tunnel digger."
    },
    {
      "name": "treefarm",
      "category": "program",
      "path": "programs/treefarm.lua",
      "install_as": "treefarm.lua",
      "version": "1.0.0",
      "depends": ["job", "dig", "flex"],
      "first_run": false,
      "description": "Tends a grid of tree plots forever: fells mature trees, replants bare ground."
    },
    {
      "name": "farm",
      "category": "program",
      "path": "programs/farm.lua",
      "install_as": "farm.lua",
      "version": "1.0.0",
      "depends": ["job", "dig", "flex"],
      "first_run": false,
      "description": "Tends a grid of crop plots forever: harvests and replants anything fully grown."
    },
    {
      "name": "build",
      "category": "program",
      "path": "programs/build.lua",
      "install_as": "build.lua",
      "version": "1.0.0",
      "depends": ["job", "dig", "flex"],
      "first_run": false,
      "description": "Constructs a structure from a JSON schematic file, pulling blocks by name from the inventory."
    },
    {
      "name": "bridge",
      "category": "program",
      "path": "programs/bridge.lua",
      "install_as": "bridge.lua",
      "version": "1.0.0",
      "depends": ["job", "dig", "flex"],
      "first_run": false,
      "description": "Walks forward in a straight line, filling in the floor wherever it isn't solid."
    },
    {
      "name": "well",
      "category": "program",
      "path": "programs/well.lua",
      "install_as": "well.lua",
      "version": "1.0.0",
      "depends": ["job", "dig", "flex"],
      "first_run": false,
      "description": "Digs straight down until bedrock or a configured max depth."
    },
    {
      "name": "corridor",
      "category": "program",
      "path": "programs/corridor.lua",
      "install_as": "corridor.lua",
      "version": "1.1.0",
      "depends": ["job", "dig", "flex"],
      "first_run": false,
      "description": "Digs a straight 1-wide passage, clearing above/below in place as it advances."
    },
    {
      "name": "courier",
      "category": "program",
      "path": "programs/courier.lua",
      "install_as": "courier.lua",
      "version": "1.0.0",
      "depends": ["job", "dig", "flex"],
      "first_run": false,
      "description": "Shuttles items between two fixed chest waypoints, optionally wireless-summonable."
    },
    {
      "name": "relay",
      "category": "program",
      "path": "programs/relay.lua",
      "install_as": "relay.lua",
      "version": "1.0.0",
      "depends": ["flex"],
      "first_run": false,
      "description": "Rebroadcasts wireless traffic to extend effective modem range (single-hop only)."
    }
  ]
}
